SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/28 10/28 0.001│ToDo│プロジェクト作成
0002 ◎ C 10/28 10/28 0.001│ToDo│盤面背景
0003 ◎ C 10/28 10/28 0.001│ToDo│タイルマップ設置
0004 ◎ C 10/28 10/28 0.001│ToDo│タイルセット：移動ピース
0005 ◎ C 10/28 10/28 0.001│ToDo│タイルセット：移動元・先カーソル
0006 ◎ C 10/28 10/28 0.001│ToDo│自ピースマウスクリック → 移動元カーソル表示
0007 ◎ C 10/28 10/28 0.001│ToDo│移動先クリックで自ピースを移動可能に
0008 ● C 10/28            │ToDo│
0009 ● C 10/28            │ToDo│
0010 ● C 10/28            │ToDo│
