SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/28 10/28 0.001│ToDo│プロジェクト作成
0002 ◎ C 10/28 10/28 0.001│ToDo│盤面背景
0003 ◎ C 10/28 10/28 0.001│ToDo│タイルマップ設置
0004 ◎ C 10/28 10/28 0.001│ToDo│タイルセット：移動ピース
0005 ◎ C 10/28 10/28 0.001│ToDo│タイルセット：移動元・先カーソル
0006 ◎ C 10/28 10/28 0.001│ToDo│自ピースマウスクリック → 移動元カーソル表示
0007 ◎ C 10/28 10/28 0.001│ToDo│移動先クリックで自ピースを移動可能に
0008 ◎ C 10/28 10/28 0.001│ToDo│青：ランダムムーブ
0009 ● C 11/03            │ToDo│Q値表インデックス計算関数
0010 ◎ C 11/03 11/06 0.001│ToDo│ランダム vs ランダム *100 ボタン
0011 ◎ C 11/03 11/06 0.001│ToDo│ランダム vs ランダム *1000 ボタン
0012 ◎ C 11/03 11/04 0.001│ToDo│盤面ピース個数更新
0013 ◎ C 11/03 11/04 0.001│ToDo│ランダム vs Human ボタン
0014 ◎ C 11/03 11/04 0.001│ToDo│勝敗表示
0015 ◎ C 11/03 11/04 0.001│ToDo│勝敗統計表示
0016 ◎ B 11/03 11/06 0.001│ToDo│着手不可能な場合の勝ち判定
0017 ◎ C 11/06 11/06 0.001│ToDo│moveBlueRandom()：引数による手番指定
0018 ◎ C 11/06 11/06 0.001│ToDo│RAND vs RAND：１フレーム１局に変更
0019 ◎ C 11/06 11/06 0.001│ToDo│RAND vs RAND勝敗表示：何局目かを表示
0020 ◎ C 11/06 11/07 0.001│問題│各石数が正しくカウントされていない？
0021 ◎ C 11/06 11/07 0.001│ToDo│移動不可で勝利したかどうかのフラグ追加
0022 ● C 11/06            │ToDo│
0023 ● C 11/06            │ToDo│
0024 ● C 11/06            │ToDo│
0025 ● C 11/06            │ToDo│
0026 ● C 11/06            │ToDo│
0027 ● C 11/06            │ToDo│
0028 ● C 11/06            │ToDo│
0029 ● C 11/06            │ToDo│
0030 ● C 11/06            │ToDo│
