SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 10/28 10/28 0.001│ToDo│プロジェクト作成
0002 ◎ C 10/28 10/28 0.001│ToDo│盤面背景
0003 ◎ C 10/28 10/28 0.001│ToDo│タイルマップ設置
0004 ◎ C 10/28 10/28 0.001│ToDo│タイルセット：移動ピース
0005 ◎ C 10/28 10/28 0.001│ToDo│タイルセット：移動元・先カーソル
0006 ◎ C 10/28 10/28 0.001│ToDo│自ピースマウスクリック → 移動元カーソル表示
0007 ◎ C 10/28 10/28 0.001│ToDo│移動先クリックで自ピースを移動可能に
0008 ◎ C 10/28 10/28 0.001│ToDo│青：ランダムムーブ
0009 ● C 11/03            │ToDo│Q値表インデックス計算関数
0010 ◎ C 11/03 11/06 0.001│ToDo│ランダム vs ランダム *100 ボタン
0011 ◎ C 11/03 11/06 0.001│ToDo│ランダム vs ランダム *1000 ボタン
0012 ◎ C 11/03 11/04 0.001│ToDo│盤面ピース個数更新
0013 ◎ C 11/03 11/04 0.001│ToDo│ランダム vs Human ボタン
0014 ◎ C 11/03 11/04 0.001│ToDo│勝敗表示
0015 ◎ C 11/03 11/04 0.001│ToDo│勝敗統計表示
0016 ◎ B 11/03 11/06 0.001│ToDo│着手不可能な場合の勝ち判定
0017 ◎ C 11/06 11/06 0.001│ToDo│moveBlueRandom()：引数による手番指定
0018 ◎ C 11/06 11/06 0.001│ToDo│RAND vs RAND：１フレーム１局に変更
0019 ◎ C 11/06 11/06 0.001│ToDo│RAND vs RAND勝敗表示：何局目かを表示
0020 ◎ C 11/06 11/07 0.001│問題│各石数が正しくカウントされていない？
0021 ◎ C 11/06 11/07 0.001│ToDo│移動不可で勝利したかどうかのフラグ追加
0022 ◎ C 11/21 11/21 0.001│ToDo│最後に移動したピース位置保存
0023 ◎ C 11/21 11/21 0.001│ToDo│移動処理を関数化
0024 ◎ C 11/21 11/21 0.001│ToDo│can_move(col) 実装
0025 ◎ C 10/22 10/22 0.001│ToDo│C++ プロジェクト追加
0026 ◎ C 10/22 10/22 0.001│ToDo│Board クラス追加
0027 ◎ C 10/22 10/22 0.001│ToDo│盤面初期化
0028 ◎ C 10/22 10/22 0.001│ToDo│盤面表示
0029 ◎ C 10/22 10/25 0.001│ToDo│合法着手列挙
0030 ◎ C 10/25 10/25 0.001│ToDo│移動処理
0031 ◎ C 10/25 10/25 0.001│ToDo│移動処理時：ゴールした場合はピース数を減らす
0032 ◎ C 10/25 10/25 0.001│ToDo│どちらかがゴール or 移動不可になるまでランダムプレイ可能に
0033 ● C 10/25            │ToDo│深さ指定先読み関数
0034 ● C 10/25            │ToDo│盤面→文字列変換関数実装し、置換表実装
0035 ◎ C 10/26 10/26 0.001│ToDo│ランダムプレイ：勝敗表示
0036 ◎ C 10/26 10/26 0.001│ToDo│移動を戻す処理
0037 ● C 10/26            │ToDo│
0038 ● C 10/26            │ToDo│
0039 ● C 10/26            │ToDo│
0040 ● C 10/26            │ToDo│
