[gd_scene load_steps=13 format=2]

[ext_resource path="res://ColorRect.gd" type="Script" id=1]
[ext_resource path="res://images/up_red.png" type="Texture" id=2]
[ext_resource path="res://images/right_blue.png" type="Texture" id=3]
[ext_resource path="res://images/select_black.png" type="Texture" id=4]
[ext_resource path="res://images/dest_green.png" type="Texture" id=5]
[ext_resource path="res://MainScene.gd" type="Script" id=6]
[ext_resource path="res://fonts/arialbd.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://fonts/FlopDesignFONT.otf" type="DynamicFontData" id=8]

[sub_resource type="TileSet" id=1]
0/name = "up_red.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 96, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "right_blue.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 96, 96 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "select_black.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 96, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "dest_green.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 96, 96 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 8 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 6 )

[node name="Board" type="ColorRect" parent="."]
margin_left = 96.0
margin_top = 96.0
margin_right = 384.0
margin_bottom = 384.0
color = Color( 0.941176, 0.941176, 0.941176, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="Board"]
tile_set = SubResource( 1 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 65536, 1, 0, 131073, 0, 0, 131074, 0, 0 )

[node name="CursorTileMap" type="TileMap" parent="Board"]
tile_set = SubResource( 2 )
cell_size = Vector2( 96, 96 )
show_collision = true
format = 1
tile_data = PoolIntArray( 65537, 1, 0, 131072, 1, 0, 131073, 0, 0 )

[node name="RxHUM_Button" type="Button" parent="."]
margin_left = 450.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 3 )
text = "RAND vs Human"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RxRx100_Button" type="Button" parent="."]
margin_left = 450.0
margin_top = 60.0
margin_right = 700.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 3 )
text = "RAND vs RAND *100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RxRx1000_Button" type="Button" parent="."]
margin_left = 750.0
margin_top = 60.0
margin_right = 1000.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 3 )
text = "RAND vs RAND *1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 384.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 4 )
text = "message"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 410.0
margin_right = 384.0
margin_bottom = 578.0
custom_fonts/font = SubResource( 4 )
text = "output"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="RxHUM_Button" to="." method="_on_RxHUM_Button_pressed"]
[connection signal="pressed" from="RxRx100_Button" to="." method="_on_RxRx100_Button_pressed"]
[connection signal="pressed" from="RxRx1000_Button" to="." method="_on_RxRx1000_Button_pressed"]
